spring.data.mongodb.uri=mongodb+srv://admin:QM5b6jkIucfhGs3b@notesapp.r7n8ujy.mongodb.net/db_services?retryWrites=true&w=majority
spring.data.mongodb.database=db_services

server.servlet.context-path=/api